<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "application.user.ChangePrivilegeController">
   <children>
      <Pane layoutX="268.0" layoutY="190.0" prefHeight="99.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: silver;">
         <children>
            <CheckBox fx:id="chkAddAccounts" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" text="Add Accounts" />
            <CheckBox fx:id="chkChangePriviledge" layoutX="5.0" layoutY="75.0" mnemonicParsing="false" text="Change Privileges" />
            <CheckBox fx:id="chkChangeLoginInformation" layoutX="5.0" layoutY="53.0" mnemonicParsing="false" text="Change Login Information" />
            <CheckBox fx:id="chkDisableAccounts" layoutX="5.0" layoutY="30.0" mnemonicParsing="false" text="Disable Accounts" />
         </children>
      </Pane>
      <Hyperlink layoutX="268.0" layoutY="167.0" onAction="#handleCheckAllAccounts" text="Check All Accounts Privilieges" />
      <Hyperlink layoutX="57.0" layoutY="211.0" onAction="#handleCheckAllPriviliedges" text="Check All Print Privilieges" />
      <Pane layoutX="61.0" layoutY="234.0" prefHeight="55.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: silver;">
         <children>
            <CheckBox fx:id="chkPrintSchedule" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" text="Print Schedule" />
            <CheckBox fx:id="chkPrintLogs" layoutX="5.0" layoutY="30.0" mnemonicParsing="false" text="Print Logs" />
         </children>
      </Pane>
      <Hyperlink layoutX="268.0" layoutY="79.0" onAction="#handleCheckAllLogs" text="Check All Logs Privileges" />
      <Pane layoutX="268.0" layoutY="106.0" prefHeight="55.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: silver;">
         <children>
            <CheckBox fx:id="chkViewLogs" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" text="View Logs" />
            <CheckBox fx:id="chkDeleteLogs" layoutX="5.0" layoutY="30.0" mnemonicParsing="false" text="Delete Logs" />
         </children>
      </Pane>
      <Hyperlink layoutX="57.0" layoutY="79.0" onAction="#handleCheckAllResources" text="Check All Resources Privilieges" />
      <Pane layoutX="61.0" layoutY="106.0" prefHeight="99.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: silver;">
         <children>
            <CheckBox fx:id="chkViewResources" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="View Resources" />
            <CheckBox fx:id="chkDeleteResources" layoutX="5.0" layoutY="75.0" mnemonicParsing="false" text="Delete Resources" />
            <CheckBox fx:id="chkEditResources" layoutX="5.0" layoutY="53.0" mnemonicParsing="false" text="Edit Resources" />
            <CheckBox fx:id="chkAddResources" layoutX="5.0" layoutY="30.0" mnemonicParsing="false" text="Add Resources" />
         </children>
      </Pane>
      <Hyperlink layoutX="417.0" layoutY="45.0" onAction="#handleCheckAll" text="Check All" />
      <CheckBox fx:id="chkAdmin" layoutX="410.0" layoutY="65.0" mnemonicParsing="false" text="Admin">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <TextField fx:id="txtUsername" layoutX="162.0" layoutY="48.0" prefHeight="25.0" prefWidth="200.0" promptText="Username..." />
      <Label layoutX="61.0" layoutY="47.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="finish" layoutX="412.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleEditPrivilege" style="-fx-base: #222222;" text="Finish">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
