<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.user.ChangePasswordDocumentController">
   <children>
      <TextField fx:id="txtUsername" editable="false" layoutX="171.0" layoutY="36.0" prefHeight="25.0" prefWidth="200.0" />
      <PasswordField fx:id="txtPassword" layoutX="171.0" layoutY="73.0" prefHeight="25.0" prefWidth="200.0" promptText="Password..." />
      <Label layoutX="31.0" layoutY="72.0" text="New Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="35.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="finish" layoutX="293.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleEditUser" style="-fx-base: #222222;" text="Edit User">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
