<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.main.FXMLDocumentController">
   <top>
      <VBox prefHeight="162.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="     HOME     ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="departmentImageView" fitHeight="49.0" fitWidth="56.0" layoutX="14.0" layoutY="8.0" onMouseClicked="#handleAddToCenter" onMouseEntered="#menuHover" onMouseExited="#menuRestore" pickOnBounds="true" preserveRatio="true" style="-fx-base: red;">
                                 <image>
                                    <Image url="/images/school7.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="230.0" layoutY="86.0" text="Adding Resources" />
                              <ImageView fx:id="teacherImageView" fitHeight="40.0" fitWidth="43.0" layoutX="105.0" layoutY="9.0" onMouseClicked="#handleAddToCenter" onMouseEntered="#menuHover" onMouseExited="#menuRestore" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/images/teach.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="13.0" layoutY="54.0" text="Department">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutX="106.0" layoutY="54.0" text="Teacher">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="courseImageView" fitHeight="37.0" fitWidth="49.0" layoutX="180.0" layoutY="10.0" onMouseClicked="#handleAddToCenter" onMouseEntered="#menuHover" onMouseExited="#menuRestore" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/images/university2.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="188.0" layoutY="54.0" text="Course">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="roomImageView" fitHeight="37.0" fitWidth="49.0" layoutX="259.0" layoutY="10.0" onMouseClicked="#handleAddToCenter" onMouseEntered="#menuHover" onMouseExited="#menuRestore" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/images/classroom1.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="263.0" layoutY="54.0" text="Room">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="yearImageView" fitHeight="37.0" fitWidth="49.0" layoutX="320.0" layoutY="9.0" onMouseClicked="#handleAddToCenter" onMouseEntered="#menuHover" onMouseExited="#menuRestore" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/images/amount.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="331.0" layoutY="54.0" text="Year">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="sectionImageView" fitHeight="37.0" fitWidth="49.0" layoutX="400.0" layoutY="10.0" onMouseClicked="#handleAddToCenter" onMouseEntered="#menuHover" onMouseExited="#menuRestore" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/images/homework.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="401.0" layoutY="54.0" text="Section">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="533.0" layoutY="4.0" orientation="VERTICAL" prefHeight="97.0" prefWidth="5.0" />
                              <ImageView fx:id="subjectImageView" fitHeight="42.0" fitWidth="45.0" layoutX="469.0" layoutY="10.0" onMouseClicked="#handleAddToCenter" onMouseEntered="#menuHover" onMouseExited="#menuRestore" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/images/open3.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="473.0" layoutY="54.0" text="Subject">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="     VIEW      ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text=" Status : " />
         </children></FlowPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5, 0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane fx:id="treeBorderPane" prefHeight="200.0" prefWidth="300.0">
               <center>
                  <Accordion fx:id = "leftAccordion" focusTraversable="false" maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
                     <panes>
                        <TitledPane fx:id = "hierarchyPane" alignment="CENTER_RIGHT" text="Hierarchy">
                           <content>
                              <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER_RIGHT" text="Departments">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER_RIGHT" text="Teachers">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER_RIGHT" animated="false" text="Rooms">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER_RIGHT" animated="false" text="Course">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </center>
            </BorderPane>
            <BorderPane fx:id="workplacePane" prefHeight="200.0" prefWidth="400.0" />
            <BorderPane prefHeight="200.0" prefWidth="250.0">
               <center>
                  <Accordion fx:id="rightAccordion" prefWidth="250.0" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane fx:id="detailsTitledPane" alignment="CENTER_RIGHT" text="Details">
                           <content>
                              <ScrollPane fx:id="detailsScrollPane" prefHeight="200.0" prefWidth="225.0" />
                           </content>
                      </TitledPane>
                      <TitledPane alignment="CENTER_RIGHT" text="Properties">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane alignment="CENTER_RIGHT" text="Priority">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
