<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.section.SectionDocumentController">
   <children>
      <ChoiceBox fx:id="course" layoutX="247.0" layoutY="95.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="178.0" layoutY="94.0" text="Course">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="year" layoutX="398.0" layoutY="129.0" prefHeight="25.0" prefWidth="49.0" />
      <Label layoutX="151.0" layoutY="128.0" text="Year Level">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="170.0" text="Section">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="section" editable="false" layoutX="247.0" layoutY="171.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="391.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleAddSection" style="-fx-base: #222222;" text="Finish">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="138.0" layoutY="55.0" text="Department">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="department" layoutX="247.0" layoutY="56.0" prefHeight="25.0" prefWidth="200.0" />
   </children>
</AnchorPane>
