<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "database.ConnectDocumentController">
   <children>
      <Label layoutX="123.0" layoutY="53.0" text="Host">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="87.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="120.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="151.0" text="Database">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="184.0" text="Port">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtHost" layoutX="178.0" layoutY="54.0" prefHeight="25.0" prefWidth="200.0" promptText="Host..." />
      <TextField fx:id="txtUsername" layoutX="178.0" layoutY="88.0" prefHeight="25.0" prefWidth="200.0" promptText="Username..." />
      <TextField fx:id="txtPassword" layoutX="178.0" layoutY="121.0" prefHeight="25.0" prefWidth="200.0" promptText="Password..." />
      <TextField fx:id="txtDatabase" layoutX="178.0" layoutY="152.0" prefHeight="25.0" prefWidth="200.0" promptText="Database..." />
      <TextField fx:id="txtPort" layoutX="178.0" layoutY="185.0" prefHeight="25.0" prefWidth="200.0" promptText="Port..." />
      <Button fx:id="connect" layoutX="306.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleConnect" style="-fx-base: #222222;" text="Connect">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
