<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="20.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Room Details" textAlignment="JUSTIFY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="67.0" text="Room Name" />
      <TextField fx:id="roomName" editable="false" layoutX="119.0" layoutY="66.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="97.0" text="Room Code" />
      <TextField fx:id="roomCode" editable="false" layoutX="119.0" layoutY="96.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="134.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Department" textAlignment="JUSTIFY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="deptCode" editable="false" layoutX="120.0" layoutY="206.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="207.0" text="Department Code" />
      <TextField fx:id="deptName" editable="false" layoutX="120.0" layoutY="177.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="178.0" text="Department Name" />
   </children>
</AnchorPane>
