<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="20.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Section Details" textAlignment="JUSTIFY">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="66.0" text="Section" />
      <TextField fx:id="firstName" editable="false" layoutX="119.0" layoutY="65.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="104.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Year" textAlignment="JUSTIFY">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="firstName1" editable="false" layoutX="119.0" layoutY="146.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" />
      <Label layoutX="14.0" layoutY="147.0" text="Year" />
   </children>
</AnchorPane>
