<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.properties.SubjectMainPropertiesController">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="29.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Subject Details" textAlignment="JUSTIFY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="58.0" text="Subject" />
      <TextField fx:id="subject" editable="false" layoutX="119.0" layoutY="57.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="86.0" text="Subject Code" />
      <TextField fx:id="subjectCode" editable="false" layoutX="119.0" layoutY="84.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="15.0" layoutY="113.0" text="Subject Units" />
      <TextField fx:id="subjectUnits" editable="false" layoutX="119.0" layoutY="111.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="92.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="144.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Year" textAlignment="JUSTIFY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="year" editable="false" layoutX="176.0" layoutY="192.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="35.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="17.0" layoutY="193.0" text="Year" />
      <Button fx:id="btnSave" layoutX="155.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="17.0" prefWidth="56.0" style="-fx-base: #222222;" text="Save" visible="false" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
