<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="20.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Year Details" textAlignment="JUSTIFY">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="year" editable="false" layoutX="176.0" layoutY="68.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="35.0" />
      <Label layoutX="14.0" layoutY="69.0" text="Year" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="108.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Sections" textAlignment="JUSTIFY">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="154.0" text="Number of" />
      <Label layoutX="14.0" layoutY="171.0" text="Sections" />
      <TextField fx:id="numSections" editable="false" layoutX="176.0" layoutY="153.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="35.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutY="206.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #dee7ee;" text="Subjects" textAlignment="JUSTIFY">
         <padding>
            <Insets bottom="5.0" right="15.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="243.0" text="Number of" />
      <Label layoutX="14.0" layoutY="262.0" text="Subjects" />
      <TextField fx:id="numSubjects" editable="false" layoutX="176.0" layoutY="250.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="35.0" />
   </children>
</AnchorPane>
